<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_warn_toast_container"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:background="@drawable/toast_warn_background">

        <ImageView
            android:id="@+id/toastIconWarn"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_warn"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:textSize="14dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:layout_toRightOf="@id/toastIconWarn"
            android:layout_toEndOf="@id/toastIconWarn" />

    </RelativeLayout>

</RelativeLayout>
