<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="8dp"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/custom_success_toast_container"
        android:background="@drawable/toast_success_background"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/toastIconSuccess"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_ok"
            android:contentDescription="@string/app_name"
            android:elevation="2dp" />

        <TextView
            android:text="Toast Message"
            android:textSize="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>